{
  "name": "fn-dlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy_sync": "deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dlp": "^3.1.4",
    "@google-cloud/pubsub": "^2.15.1",
    "safe-buffer": "^5.2.1"
  }
}
